# android_painter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android_painter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/customview_simple/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zxm/android_painter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json  suncloud.json
app/src/main/assets/stock/: index.json  indexTips  rise_list.json
app/src/main/java/com/example/android_painter/api/: HttpApi.java
app/src/main/java/com/example/android_painter/app/: GlideModule.java  PainterApplication.java
app/src/main/java/com/example/android_painter/http/: OkHttp.java
app/src/main/java/com/example/android_painter/http/callback/: JsonCallback.java  JsonConvert.java  MultiJsonCallback.java  SimapleJsonCallback.java
app/src/main/java/com/example/android_painter/http/response/: LazyResponse.java  SimpleResponse.java
app/src/main/java/com/example/android_painter/http/utils/: Convert.java  ResponseHandler.java
app/src/main/java/com/example/android_painter/model/: ExploreInfo.java  ImageInfo.java  ItemInfo.java  MethodInfo.java  NewsInfo.java  TabInfo.java
app/src/main/java/com/example/android_painter/model/chart/: BarInfo.java  HistogramInfo.java  TaiChiInfo.java
app/src/main/java/com/example/android_painter/model/event/: EventBusAction.java
app/src/main/java/com/example/android_painter/ui/: CanvasActivity.java  ClipActivity.java  ClipDisplayActivity.java  HomeActivity.java  NormalActivity.java  NormalDrawActivity.java  NormalItemActivity.java  SplashActivity.java
app/src/main/java/com/example/android_painter/ui/adapter/: CustomAdapter.java  ExploreRecyclerAdapter.java  NewsRecyclerAdapter.java  NewsTabAdapter.java  NormalQuickAdapter.java  QuotationTabAdapter.java  SimpleQuickAdapter.java
app/src/main/java/com/example/android_painter/util/: BottomNavigationViewHelper.java  ClickableMovementMethod.java  DecimalFormatUtil.java  DensityUtil.java  DisplayUtils.java  FragmentTag.java  LogUtil.java  PicassoUtil.java  SpanUtils.java  StatusBarCompat.java  TimeUtil.java
app/src/main/java/com/example/android_painter/view/: ClipView.java  NormalView.java  SimpleLinearLayout.java  TableScrollView.java
app/src/main/java/com/example/customview_simple/: MainActivity.java
app/src/main/java/com/example/customview_simple/adapter/: CustomAdapter.java
app/src/main/java/com/example/customview_simple/canvas/: CanvasActivity.java  ClipActivity.java  ClipDisplayActivity.java  NormalActivity.java  NormalItemActivity.java
app/src/main/java/com/example/customview_simple/model/: ItemInfo.java
app/src/main/java/com/zxm/android_painter/api/: HttpApi.java
app/src/main/java/com/zxm/android_painter/app/: GlideModule.java  PainterApplication.java
app/src/main/java/com/zxm/android_painter/http/: OkHttp.java
app/src/main/java/com/zxm/android_painter/model/: DescriptionInfo.java  ExploreInfo.java  MethodInfo.java  NewsInfo.java  PaintInfo.java  TabInfo.java
app/src/main/java/com/zxm/android_painter/ui/: ClipActivity.java  ClipDisplayActivity.java  HomeActivity.java  NormalDrawActivity.java  NormalItemActivity.java  SettingActivity.java  SplashActivity.java  StepTestActivity.java
app/src/main/java/com/zxm/android_painter/util/: BottomNavigationViewHelper.java  ClickableMovementMethod.java  DecimalFormatUtil.java  DensityUtil.java  DisplayUtils.java  FragmentTag.java  LogUtil.java  SettingUtil.java  SharedPreferencesUtil.java  SpanUtils.java  StatusBarCompat.java  TimeUtil.java
app/src/main/java/com/zxm/android_painter/view/: ClipView.java  NormalView.java  PaintView.java  SimpleLinearLayout.java  TableScrollView.java  TextDescView.java
app/src/main/res/drawable/: home_selector.xml  ic_empty.xml  ic_search_white_24dp.xml  loading_webview.xml  more_selector.xml  selector_apply.xml  selector_explore.xml  selector_rb_color.xml  shape_count_down.xml  shape_paint_dot.xml
app/src/main/res/layout/: activity_canvas.xml  activity_clip_detial.xml  activity_explore_description.xml  activity_home.xml  activity_main.xml  activity_normal.xml  activity_normal_item.xml  activity_paint_item.xml  activity_setting.xml  activity_splash.xml  activity_step_test.xml  activity_text_item.xml  activity_web.xml  fragment_auote_index.xml  fragment_explore.xml  fragment_home.xml  fragment_news.xml  fragment_quotation.xml  layout_drawer_header.xml  layout_explore_item.xml  layout_index_table_title.xml  layout_list_item.xml  layout_list_news_item.xml  layout_normal_item.xml  layout_paint_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_canvas.xml  menu_clip.xml  menu_home.xml  menu_main.xml  menu_more.xml  menu_notice.xml  menu_quotation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/example/android_painter/: ExampleUnitTest.java
app/src/test/java/com/example/customview_simple/: ExampleUnitTest.java
app/src/test/java/com/zxm/android_painter/: ExampleUnitTest.java
libCommon/: build.gradle
libCommon/src/androidTest/java/com/zxm/libcommon/: ExampleInstrumentedTest.java
libCommon/src/main/: AndroidManifest.xml
libCommon/src/main/java/com/zxm/libcommon/: Logger.java  TimeUtil.java
libCommon/src/test/java/com/zxm/libcommon/: ExampleUnitTest.java
libLocation/: build.gradle
libLocation/src/main/java/com/zxm/liblocation/: LocationManager.java
libLocation/src/test/java/com/zxm/liblocation/: ExampleUnitTest.java
liblocation/: build.gradle
liblocation/src/androidTest/java/com/example/liblocation/: ExampleInstrumentedTest.java
liblocation/src/main/: AndroidManifest.xml
liblocation/src/main/java/com/zxm/liblocation/: LocationManager.java  LocationProvider.java
liblocation/src/main/res/values/: strings.xml
liblocation/src/test/java/com/example/liblocation/: ExampleUnitTest.java
(+61 files in other folders)
