apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.customview_simple"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintVersion"

    //UI

    //刷新和加载控件
    compile "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.smartrefreshVersion"
    compile "com.scwang.smartrefresh:SmartRefreshHeader:$rootProject.smartrefreshVersion"

    //RecyclerView
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //图片加载框架
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    //Tecent Webview
    compile 'com.tencent.sonic:sdk:3.0.0-alpha'

    //动画
    compile "com.airbnb.android:lottie:$rootProject.lottieVersion"

    //logger
    compile "com.orhanobut:logger:$rootProject.loggerVersion"

    //网络请求
    compile "com.lzy.net:okgo:$rootProject.okgoVersion"

    //fastjson
    compile "com.alibaba:fastjson:$rootProject.fastjsonVersion"

    //Eventbus
    compile "org.greenrobot:eventbus:$rootProject.eventbusVersion"

    //Bugly
    compile "com.tencent.bugly:crashreport:$rootProject.crashreportVersion"
    compile "com.tencent.bugly:nativecrashreport:$rootProject.nativecrashreportVersion"

    //检测内存泄露
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion"
}
