<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_canvas"
        android:title="@string/menu_canvas" />

    <item
        android:id="@+id/menu_Paint"
        android:title="@string/menu_Paint" />
    <item
        android:id="@+id/menu_Path"
        android:title="@string/menu_Path" />
</menu>