<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_message"
        android:icon="@drawable/icon_message"
        android:title="icon_message"
        app:showAsAction="ifRoom" />
</menu>
