<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zxm.fragmentdemo.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/icon_search"
        android:title="icon_search"
        app:showAsAction="ifRoom" />
</menu>
